<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Struktur Kelompok 5</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    .kelompok {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      max-width: 400px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .kelompok h2 {
      color: #2c3e50;
      border-bottom: 2px solid #3498db;
      padding-bottom: 5px;
    }
 .kelompok p {
      font-size: 16px;
      margin: 10px 0;
    }
    .kelompok ul {
      list-style-type: square;
      padding-left: 20px;
    }
    .kelompok li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>

  <section class="kelompok">
    <h2>Kelompok 5</h2>
    <p><strong>Ketua Kelompok:</strong> Qumara RF (27)</p>
    <h3>Anggota:</h3>
    <ul>
      <li>Amira (5)</li>
      <li>Anisah (6)</li>
      <li>Handika (15)</li>
      <li>Mike (22)</li>
      <li>Tegar (24)</li>
      <li>Ana (25)</li>
    </ul>
  </section>
  <footer>
    ⬅ <a href="index.html">Kembali ke Beranda</a>
  </footer>

  </body>
</html>
